.card-divdark{
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
    padding: 5px;
    background-color: rgb(33, 57, 99);
    margin-bottom: 10px;
    border-radius: 10px;
    color: white;
    .img-div{
        width:100% ;
        height: 51%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .name-div{

    }
    .price-div{
        color: dodgerblue;
        display: flex;
        align-items: center;
    }
    .end-div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .ed{
            padding: 5px;
            border: none;
            background-color: gray;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        .del-btn{
            background: none;
            border: none;
            color: white;
        }
        svg{
            cursor: pointer;
        }
    }
}


/* ==== */

.card-divlight{
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
    padding: 5px;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    color: black;
    .img-div{
        width:100% ;
        height: 51%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .name-div{

    }
    .price-div{
        color: dodgerblue;
        display: flex;
        align-items: center;
    }
    .end-div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .ed{
            padding: 5px;
            border: none;
            background-color: gray;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        .del-btn{
            background: none;
            border: none;
            color:rgb(240, 22, 22);
        }
        svg{
            cursor: pointer;
        }
    }
}